nav {
  margin: auto;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  width: 100%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: bisque;
  background-color: #621708;
}
  a:link {
  color: bisque;
}
  a:visited {
  color: bisque;}
  a:hover {
    color: bisque;
  }
  a:link {
    text-decoration: none;
  }

body {
    background-color: #f6aa1cd3;
}
h1, h2 {
    font-family: 'Caramel', cursive;
    color: #621708;
    text-indent: 20px;
}

h1 {
  font-size: 500%;
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
  max-width: 1200px;
  }
  @media only screen and (min-width: 390px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      padding: 1em;
      grid-row-gap: 100px;
    }
  }
  @media only screen and (min-width: 600px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  }
  @media only screen and  (min-width: 900px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
  }
.grid-item1 {
    grid-column: 1 / span 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
  .grid-item3 {
    border: 10px solid #621708; 
    padding: 0px;
    gap: 0px;
    align-items: center;
  }
  button {
    color: bisque;
    font-size: medium;
    border: 5px solid #621708; 
    background-color: #BC3908;
  }





/*@media screen and (max-width: 768px) {
  .grid-container {
    float: left;
    width: 75%;
  }
} */

/*comment out*/