.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

figure figcaption {
    text-align: center;
}

#qty {
    width: 75px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f6aa1cd3;
    padding: 10px;
    gap: 10px;
}

.grid-item {
    border: 2px solid rgb(255, 255, 255); 
    padding: 10px;
    gap: 0px;
    align-items: center;
}

nav {
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: bisque;
    background-color: #621708;
  }
    a:link {
    color: bisque;
  }
    a:visited {
    color: bisque;}
    a:hover {
      color: bisque;
    }
    a:link {
      text-decoration: none;
    }
    body {
      background-color: #f6aa1cd3;
  }

  h1 {
    font-family: 'Caramel', cursive;
    font-size: 500%;
    color: #621708;
  }